#---------------DEVELOPMENT----------------

NEXT_PUBLIC_TURNSTILE_KEY=0x4AAAAAABAuWKRs8-IQEzCU

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/v1

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_SOCKET_URL=http://localhost:8000

#---------------PRODUCTION----------------

# NEXT_PUBLIC_BACKEND_URL=https://messagemoment-production.up.railway.app/api/v1

# NEXT_PUBLIC_FRONTEND_URL=https://mmbackupsite.vercel.app

# NEXT_PUBLIC_SOCKET_URL=https://messagemoment-production.up.railway.app